$ sudo docker build -t centos:flume .

$ sudo docker run -it --name flume01 -d centos-flume
8734e624da0360f98d4f55091117255f4023f21a7449eb820cd27972c778b318

$ sudo docker exec -it flume01 bash
[root@8734e624da03 /]# 

